{
  "name": "WhatsAppPush",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.762.0",
    "http-status": "^1.4.2",
    "uuid": "^8.3.0"
  }
}
